body {
  background-image: url(../img/index/lepestki.png) !important;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f4f1f0;
  padding: 20px;
  box-shadow: 0px 0px 7px 8px #bdb5b88f;
  font-family: "El Messiri";
}
.one-filter {
  padding: 10px;
  label {
    padding-bottom: 10px;
    font-family: "El Messiri";
    text-align: center;
    width: 100%;
    font-size: 18px;
  }
  .form-select {
    font-family: "El Messiri";
    text-align: center;
    background-color: #1cafa536;
  }
}
.filter-button {
  height: 100px;
  width: 150px;

  input {
    font-family: "El Messiri";
    padding-bottom: 10px;
    border: unset;
    height: 100px;
    width: 150px;
    background-image: url(../img/index/heart-button.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
  }
  input:hover {
    transition: 0.5s;
    scale: 120%;
  }
}

.col-lg-13 {
  padding: 50px !important;
}
.col-lg-4.col-md-4 {
  margin-bottom: 60px !important;
}

.card.h-100 {
  backdrop-filter: blur(16px) saturate(180%);
  background-color: #ffffffc2;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  box-shadow: 0px 0px 7px 8px #bdb5b88f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.status {
  color: green;
}

.card_image {
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

.card-img-top {
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 auto;
    width: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .col-md-4 {
    width: 50% !important;
  }
}

@media screen and (min-width: 0px) and (max-width: 770px) {
  .one-filter label {
    width: unset;
    text-align: left;
  }
}

.card-body {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat";
  .status {
    font-size: 16px;
    color: #1d7672;
  }
  h5 {
    margin-bottom: 0px;
    font-size: 14px;
  }
  .solid {
    margin: 10px;
    width: 40px;
    height: 1px;
    border: solid;
    border-width: 1px;
  }
}

.card-footer {
  background-color: transparent !important;
  border-top: transparent !important;
  padding-bottom: 20px !important;
}

.card-title {
  font-size: 22px;
  font-weight: 600;
  a {
    text-decoration: none;
    font-family: "Bad Script";
    color: black;
  }
}

.card-title:hover,
.card-title:active,
.card-title:focus {
  transition: 0.5s;
  scale: 120%;
}

.btn.btn-outline-success {
  background-color: #dea6c0;
  --bs-btn-color: #ffffff;
  --bs-btn-border-color: #1baba4;
  --bs-btn-hover-color: #ffffff;
  --bs-btn-hover-bg: #1baba4;
  --bs-btn-hover-border-color: #1baba4;
  --bs-btn-focus-shadow-rgb: 25, 135, 84;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #1baba4;
  --bs-btn-active-border-color: #1baba4;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #1baba4;
  --bs-btn-disabled-border-color: #1baba4;
  --bs-gradient: none;
}

.page-item {
  margin: 2px;
}

.page-link {
  background-color: #99ddd6 !important;
  color: white !important;
  font-size: 20px !important;
  font-weight: 600;
  font-family: "El Messiri";
  margin: 2px;
  border: unset !important;
  box-shadow: unset !important;
}
.page-link.active {
  scale: 108%;
  border: unset;
  background-color: #5ac0bb !important;
  margin: 2px;
}

.page-link:not(.no-transition):hover {
  transition: 0.5s;
  scale: 105%;
  background-color: #5ac0bb !important;
}

.col-lg-4-Ñ€ {
  background-color: #f9f8f7;
}

.list-group-item {
  background-color: transparent !important;
}

@media screen and (min-width: 0px) and (max-width: 1040px) {
  .col-lg-13 {
    padding: 20px !important;
  }
}

@media screen and (min-width: 0px) and (max-width: 770px) {
  .filter {
    flex-direction: column;
  }
  .one-filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-select {
    width: 50% !important;
  }
  .filter-button {
    padding: 10px;
  }
}
@media screen and (min-width: 0px) and (max-width: 370px) {
  .one-filter {
    flex-direction: column;
  }
  .form-select {
    width: 150px !important;
  }
}
